{
  "name": "crs-vpn-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.29",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@mantine/core": "7.16.1",
    "@mantine/hooks": "7.16.1",
    "@mantine/notifications": "7.16.1",
    "@mantine/modals": "7.16.1",
    "@tabler/icons-react": "3.24.0",
    "swr": "2.3.3",
    "zustand": "5.0.3",
    "clsx": "2.1.1"
  },
  "devDependencies": {
    "@types/node": "20.17.6",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "typescript": "5.7.2",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.29",
    "postcss": "8.4.49",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "7.0.1"
  }
}
